artifact_path: file:///C:/development/Membangun_model/mlruns/1/models/m-ce67870590b44ed9b4de5ff0321ff186/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-ce67870590b44ed9b4de5ff0321ff186
model_size_bytes: 20686204
model_uuid: m-ce67870590b44ed9b4de5ff0321ff186
prompts: null
run_id: b24f3c1a637843acabfa8a829ea2014d
signature:
  inputs: '[{"type": "double", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "double", "name": "gender_Female", "required": true}, {"type": "double",
    "name": "gender_Male", "required": true}, {"type": "double", "name": "Partner_No",
    "required": true}, {"type": "double", "name": "Partner_Yes", "required": true},
    {"type": "double", "name": "Dependents_No", "required": true}, {"type": "double",
    "name": "Dependents_Yes", "required": true}, {"type": "double", "name": "PhoneService_No",
    "required": true}, {"type": "double", "name": "PhoneService_Yes", "required":
    true}, {"type": "double", "name": "MultipleLines_No", "required": true}, {"type":
    "double", "name": "MultipleLines_No phone service", "required": true}, {"type":
    "double", "name": "MultipleLines_Yes", "required": true}, {"type": "double", "name":
    "InternetService_DSL", "required": true}, {"type": "double", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "double", "name": "InternetService_No", "required":
    true}, {"type": "double", "name": "OnlineSecurity_No", "required": true}, {"type":
    "double", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "double", "name": "OnlineSecurity_Yes", "required": true}, {"type": "double",
    "name": "OnlineBackup_No", "required": true}, {"type": "double", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "double", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "double", "name": "DeviceProtection_No", "required":
    true}, {"type": "double", "name": "DeviceProtection_No internet service", "required":
    true}, {"type": "double", "name": "DeviceProtection_Yes", "required": true}, {"type":
    "double", "name": "TechSupport_No", "required": true}, {"type": "double", "name":
    "TechSupport_No internet service", "required": true}, {"type": "double", "name":
    "TechSupport_Yes", "required": true}, {"type": "double", "name": "StreamingTV_No",
    "required": true}, {"type": "double", "name": "StreamingTV_No internet service",
    "required": true}, {"type": "double", "name": "StreamingTV_Yes", "required": true},
    {"type": "double", "name": "StreamingMovies_No", "required": true}, {"type": "double",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "double",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "double", "name": "Contract_Month-to-month",
    "required": true}, {"type": "double", "name": "Contract_One year", "required":
    true}, {"type": "double", "name": "Contract_Two year", "required": true}, {"type":
    "double", "name": "PaperlessBilling_No", "required": true}, {"type": "double",
    "name": "PaperlessBilling_Yes", "required": true}, {"type": "double", "name":
    "PaymentMethod_Bank transfer (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 20:07:02.106492'
